{
  "name": "cp437-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Engine 3D que rasteriza para caracteres, com luz colorida, sombras e reflexos",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
